# springcloudtask-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/arun/demo/: SpringCloudTaskApplication.java
src/main/java/com/arun/demo/config/: JobConfig.java  ParitionedBatchJobConfig.java  SchedulerConfig.java  SimpleBatchConfig.java  TaskConfiguration.java  WorkerConfig.java
src/main/java/com/arun/demo/constants/: SqlConstants.java
src/main/resources/: application.yml
src/test/java/com/arun/demo/config/: TaskConfigurationTests.java
src/test/resources/: application.properties
